PORT=3001
MONGO_URI="sua_string_de_conexao_com_o_mongodb_atlas"
JWT_SECRET="seu_segredo_jwt"
HCAPTCHA_SECRET_KEY="sua_chave_secreta_hcaptcha"
VIRUSTOTAL_API_KEY="sua_chave_api_virustotal"
GOOGLE_SAFE_BROWSING_API_KEY="sua_chave_api_google_safe_browsing"
URLSCAN_API_KEY="sua_chave_api_urlscan"
IPQS_API_KEY="sua_chave_api_ipqs"
MAILBOXLAYER_API_KEY="sua_chave_api_mailboxlayer"
LEAKCHECK_API_KEY="sua_chave_api_leakcheck"
TWILIO_ACCOUNT_SID="seu_account_sid_twilio"
TWILIO_AUTH_TOKEN="seu_auth_token_twilio"
TWILIO_PHONE_NUMBER="seu_numero_de_telefone_twilio"
