# Configuração do Servidor
PORT=3001

# Conexão com o Banco de Dados
MONGO_URI=sua_string_de_conexao_com_o_mongodb_atlas

# Segredos da Aplicação
JWT_SECRET=seu_segredo_super_secreto_para_jwt

# Chaves de API de Serviços Externos
GOOGLE_SAFE_BROWSING_API_KEY=sua_chave_de_api_do_google
VIRUSTOTAL_API_KEY=sua_chave_de_api_do_virustotal
